// Subnet support file
// Format is:
// subnet: net-submask:char_ip:map_ip
// you can add more than one subnet (max 16)
// check is if((net-submask & char_ip ) == (net-submask & servip)) => ok

<<<<<<< HEAD
subnet: 0.0.0.0:43.225.108.179:43.225.108.179
=======
subnet: 255.0.0.0:194.163.43.83:194.163.43.83
>>>>>>> 2e87e48da3875bab331d1806e47b8f468658e27b
